# H24Picasso

./: keystore_apk.jks
app/: H24Picasso-release-2017-02-28_03.10.54.apk  H24Picasso-release-2017-03-01_21.54.42.apk  H24Picasso-release-2017-03-02_00.42.04.apk  H24Picasso-release-2017-03-02_00.46.49.apk  H24Picasso-release-2017-05-11_02.15.39.apk  H24Picasso-release-2017-05-11_02.20.29.apk  H24Picasso-release-2017-05-11_02.24.25.apk  H24Picasso-release-2017-05-12_02.08.03.apk  H24Picasso-release20170224025243.apk  build.gradle
app/release/: output.json
app/release/release/: H24Picasso-release-2018-05-19_00.28.09.apk  H24Picasso-release-2018-06-07_23.19.05.apk  H24Picasso-release-2018-06-11_23.42.10.apk
app/src/androidTest/java/com/yeapp/h24picasso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeapp/h24picasso/: ChangeH24.java
app/src/main/java/com/yeapp/h24picasso/activity/: ChangeH24.java  Login.java  LoginActivity.java  ModifyName.java  Splash.java
app/src/main/java/com/yeapp/h24picasso/adapter/: DayAdapter.java
app/src/main/java/com/yeapp/h24picasso/utils/: Constants.java  GeneralUtils.java  ProgressDialogWithTimeout.java  WebOperation.java  XmlHandler.java
app/src/main/res/anim/: bouncing_down.xml  push_left_in.xml
app/src/main/res/drawable/: border_round_shadow.xml  border_shadow.xml  bottom_border_shadow.xml  left_border_shadow.xml  splash.xml  top_bold_border_shadow.xml  top_border_shadow.xml
app/src/main/res/layout/: activity_change_h24.xml  activity_login.xml  activity_modify_name.xml  row_days.xml
app/src/main/res/values/: animation_timing.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yeapp/h24picasso/: ExampleUnitTest.java
esempi/: errore_http.xml  login_fallito.xml  login_ok.xml  panelValues.xml  res_save_days.xml
gradle/wrapper/: gradle-wrapper.properties
