apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.yeapp.h24picasso"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    project.ext { appName = 'H24Picasso' }
                    def formattedDate = new Date().format('yyyy-MM-dd_HH.mm.ss')
                    def newName = outputFileName
                    newName = newName.replace("app-", "$project.ext.appName-") //"MyAppName" -> I set my app variables in the root project
                    newName = newName.replace("-release", "-release-" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
                    //output.outputFileName = new File(output.outputFile.parent, newName)
                    outputFileName = new File("release", newName)
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:23.3.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/jsoup-1.10.2.jar')
}
