<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="230sp"
    android:layout_height="350sp"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingTop="@dimen/insignificantMargin"
    android:paddingBottom="@dimen/insignificantMargin"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yeapp.h24picasso.activity.ModifyName">

    <RelativeLayout
        android:layout_width="230sp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingTop="@dimen/insignificantMargin"
        android:paddingBottom="@dimen/insignificantMargin"
        android:paddingLeft="@dimen/lowMargin"
        android:paddingRight="@dimen/lowMargin">

        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/contenitoreScelta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"

                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/mediumText"
                    android:text="1 Numero"/>
                <Spinner
                    android:id="@+id/spinnerNome1"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/mediumText"
                    android:text="2 Numero"/>
                <Spinner
                    android:id="@+id/spinnerNome2"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/mediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3 Numero"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="150sp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <EditText android:id="@+id/numeroTerzo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="phone"
                        android:textSize="@dimen/smallText"
                        android:hint="@string/Opzionale" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/modificaOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/button_color"
            android:gravity="center"
            android:text="@string/Save"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onClick" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
