<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTemplate"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="@color/white"
    android:paddingStart="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="1dp"
    android:paddingEnd="10dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/contenitore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border_shadow"
        android:paddingBottom="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/rowEtichetta"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:textStyle="bold"
                android:text="@string/giorno"/>
            <TextView
                android:id="@+id/rowOra"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:textSize="@dimen/testoOra"
                android:layout_gravity="center"
                android:gravity="top"
                android:textStyle="bold"
                android:text="9:30 - 18:30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="5dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/left_border_shadow"
                android:layout_height="match_parent"
                android:paddingStart="5dp">
                <RelativeLayout
                    android:id="@+id/blocco1"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hash1"
                        android:layout_width="50dp"
                        android:textAlignment="center"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/testoNumeri"
                        android:text="#1: "/>
                    <TextView
                        android:id="@+id/rowNum1"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/testoNumeri"
                        android:layout_toRightOf="@id/hash1"
                        android:textStyle="bold"
                        android:text="numero1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/blocco2"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hash2"
                        android:layout_width="50dp"
                        android:textAlignment="center"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/testoNumeri"
                        android:text="#2: "/>
                    <TextView
                        android:id="@+id/rowNum2"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/testoNumeri"
                        android:layout_toRightOf="@id/hash2"
                        android:text="nuemro2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/blocco3"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hash3"
                        android:layout_width="50dp"
                        android:textAlignment="center"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/testoNumeri"
                        android:text="#3: "/>
                    <TextView
                        android:id="@+id/rowNum3"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="end"
                        android:textSize="@dimen/testoNumeri"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:layout_toRightOf="@id/hash3"
                        android:text="numero3"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>